"#aboutScroll": {
	width: Ti.UI.FILL,
	contentWidth: '100%',
	layout: 'vertical',
	top: 5,
	bottom: 5,
	left: 5,
	right: 5
},
"#logoImage": {
	top: 5,
	left: 5,
	right: 5,
	bottom: 5,
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
"ImageView": {
	borderRadius: 5
},
".header": {
	top: 5,
	bottom: 5,
	font: {
		fontSize: 18,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
".container": {
	height: Ti.UI.FILL
},
"#nameLabel": {
	top: 5,
	bottom: 5,
	font: {
		fontSize: 16,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
}
