".container": {
	backgroundColor:"white"
},
".header": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	},
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
	
},
".content": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
		fontWeight: 'bold'
	},
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".metalabel": {
	font: {
		fontSize: 10
	}
},
"Window": {
	fullscreen: true,
	backgroundColor: "white",
	layout: "vertical"
},
"WebView": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
"ScrollView": {
	width: Ti.UI.FILL,
	layout: "vertical",
	showVerticalScrollIndicator: true,
	scrollType: "vertical"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}