".container": {
	backgroundColor:"white",
	layout: 'vertical'
},
".footer-container": {
	backgroundColor:"#F8F8F8",
},
".header": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	color: '#469AE7',
	font: {
		fontSize: 14,
		fontStyle: 'normal',
		fontWeight: 'bold'
	},
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
	
},
".content": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 16
	},
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
".metalabel": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 10
	},
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
},
"WebView": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	disableBounce: true
},
"ScrollView": {
	width: Ti.UI.FILL,
	layout: "vertical",
	showVerticalScrollIndicator: true,
	scrollType: "vertical"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#activityIndicator": {
  color: '#5c92fa',
  font: {fontFamily:'Helvetica Neue', fontSize:16, fontWeight:'bold'},
  message: 'Loading...',
  top:10,
  left:10,
  height:Ti.UI.SIZE,
  width:Ti.UI.FILL
}