// "NavigationWindow": {
	// orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT]
// },
// "#indexView": {
	 // layout: "vertical",
	 // top: 40
// },
// ".buttonbar": {
	// top: 40,
    // layout: 'composite',
    // height: Ti.UI.SIZE,
    // width: Ti.UI.FILL
// },
// "#logoImage": {
	// top: 10
// }
// "#news": {
	// left: 30
// },
// "#schedule": {
//
// }
// ,
// "#about": {
	// right: 30
// }
".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
	layout: 'vertical'
}

".container[platform=ios]": {
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".container[platform=android]": {
    exitOnClose: true,
    fullscreen: true
}

"#toolbar[platform=ios]": {
    top: Alloy.Globals.windowTop,
    extendBackground: true,
    barColor: "#005176",
    tintColor: "#ffffff",

}

"#titleLabel[platform=ios]": {
    color: "#ffffff",
    font: {
        fontSize: '18dp',
        fontWeight:'bold'
    }
}