".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
	layout: 'vertical'
},

".container[platform=ios]": {
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
},

".container[platform=android]": {
    exitOnClose: true
},

"#toolbar[platform=ios]": {
    top: Alloy.Globals.windowTop,
    extendBackground: true,
    barColor: "#005176",
    tintColor: "#ffffff",

},

"#titleLabel[platform=ios]": {
    color: "#ffffff",
    font: {
        fontSize: '18dp',
        fontWeight:'bold'
    }
}