"#menuView":{
	layout: 'vertical',
},
".tableRow":{
	height: '50dp'
	selectedBackgroundColor: '#fff';
},
"#rowContainer":{
	height: '30dp',
	layout:'horizontal'
},
".rowIcon":{
	left: 5,
	top: 7,
	width: "20dp",
	height: "20dp"
},
"#rowSkull":{
	backgroundImage: '/21-skull.png'
},
"#rowGear":{
	backgroundImage: '/19-gear.png'
},
"#rowPicFrame":{
	backgroundImage: '/41-picture-frame.png'
},
".rowLabel":{
	top: 7,
	left: 10,
	height: "20dp",
	font:{
		fontSize: "15dp"
	},
	color: "#fff"

},
".menuTable":{
	separatorStyle:'NONE',
	separatorColor: 'transparent',
	backgroundColor:'#19a0db'
}
