".scheduleRow": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	hasChild: true
},
".roomLabel": {
	color: '#333333',
	left: 10,
	top: 10,
	width: 100,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 10,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
".rowData": {
	left: 110,
	top: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	layout: 'vertical'
},
".titleLabel": {
	left: 0,
	color: '#469AE7',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
".speakerLabel": {
	left: 0,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 10,
		fontStyle: 'normal',
		fontWeight: 'normal'
	}
}
