".detailScroll": {
	width: Ti.UI.FILL,
	contentWidth: '100%',
	layout: 'vertical',
	top: 0,
	bottom: 5,
	left: 0
},
"#titleLabel": {
	top: 5,
	bottom: 5,
	font: {
		fontSize: 20,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
".contentContainer": {
	left: 5,
	right: 5,
	layout: 'vertical'
},
"#speakerContainer": {
	layout: 'vertical',
	height: Ti.UI.SIZE
},
".metadata": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: 'vertical',
	backgroundColor: "#668aab"
},
".labelLine": {
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	left: 10,
	top: 5,
	bottom: 5
},
".metaBoldLabel": {
	width: 100,
	height: Ti.UI.SIZE,
	color: '#FFF',
	font: {
		fontSize: 12,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
".metalabel": {
	width: 150,
	height: Ti.UI.SIZE,
	color: '#FFF',
	font: {
		fontSize: 12,
		fontStyle: 'normal',
		fontWeight: 'normal'
	}
}