".detailScroll": {
	width: Ti.UI.FILL,
	contentWidth: '100%',
	layout: 'vertical'
},
"ImageView": {
	borderRadius: 5
},
".metadata": {
	top: 5,
	height: Ti.UI.SIZE,
	width: 200,
	layout: 'vertical',
	backgroundColor: "#ADC2FF",
	borderColor: "#232733",
	borderWidth: 2,
	borderRadius: 3
},
".labelLine": {
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	left: 10,
	top: 5,
	bottom: 5
},
".metaBoldLabel": {
	width: 100,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 10,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
".metalabel": {
	width: 150,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 10,
		fontStyle: 'normal',
		fontWeight: 'normal'
	}
}