"#scheduleRow": {
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	hasChild: true
},
"View": {
	height: Ti.UI.SIZE,
	left: 30
},
".roomBlock": {
	layout: 'composite'
},
".infoBlock": {
	layout: 'vertical'
},
"#roomLabel": {
	width: 300,
	font: {
		fontSize: 10,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}	
},
"#titleLabel": {
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 14,
		fontStyle: 'normal',
		fontWeight: 'bold'
	}
},
"#speakerLabel": {
	width: Ti.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: {
		fontSize: 12,
		fontStyle: 'normal',
		fontWeight: 'normal'
	}
}
